#include <behaviors.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

	default_layer {
            bindings = <
                &posao_login  &mkp LCLK  &mkp MCLK   &mkp RCLK  &sync
                &login        &kp LC(C)  &kp LC(F5)  &kp LC(V)  &kp LA(F4)
                &kp C_MUTE    &to 2                  &to 1
	    >;
	};

	num_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &bt BT_CLR    &trans        &trans        &trans        &trans
                &bootloader   &to 0                       &trans
	    >;
	};
    };
};
