#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
	keys  //                      w   h x y rot rx ry
	    = <&key_physical_attrs 100 100   0   0   0  0  0>
	    , <&key_physical_attrs 100 100 100   0   0  0  0>
	    , <&key_physical_attrs 100 100 200   0   0  0  0>
	    , <&key_physical_attrs 100 100 300   0   0  0  0>
	    , <&key_physical_attrs 100 100 400   0   0  0  0>
	    , <&key_physical_attrs 100 100   0 100   0  0  0>
	    , <&key_physical_attrs 100 100 100 100   0  0  0>
	    , <&key_physical_attrs 100 100 200 100   0  0  0>
	    , <&key_physical_attrs 100 100 300 100   0  0  0>
	    , <&key_physical_attrs 100 200 400 100   0  0  0>
	    , <&key_physical_attrs 100 100   0 200   0  0  0>
	    , <&key_physical_attrs 200 100 100 200   0  0  0>
	    , <&key_physical_attrs 100 100 300 200   0  0  0>
	    ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
			RC(2,0) RC(2,1)         RC(2,3)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios
            = <&gpio1    11 GPIO_ACTIVE_HIGH>
            , <&gpio1    13 GPIO_ACTIVE_HIGH>
            , <&gpio1    15 GPIO_ACTIVE_HIGH>
            , <&gpio0     2 GPIO_ACTIVE_HIGH>
            , <&gpio0    29 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&gpio0    10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0     9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1     6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <2>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };
};
